spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_test1
spring.datasource.username=alpha
spring.datasource.password=ItX7!hkuOVHK0BQTa90Ge

